{
  "name": "@klazapp/typescript-logger",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Tiny namespaced logger + auto-proxy wrapper + decorator, with global toggles.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --dts",
    "clean": "rimraf dist"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "logger",
    "proxy",
    "decorator",
    "debug",
    "typescript"
  ],
  "author": "Klaus",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.6.3",
    "rimraf": "^5.0.10"
  }
}
